<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>J'Desk | Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>J</text></svg>">
</head>
<body>

  <div class="dashboard">
    <header class="bg-white shadow-sm py-3">
      <div class="container d-flex justify-content-between align-items-center">
        <h1 class="h3 mb-0 fw-bold text-primary">J'Desk</h1>
        <div class="d-flex align-items-center">
          <span class="me-3 text-muted">Admin</span>
          <a href="#" id="logoutLink" class="text-muted">Logout</a>
        </div>
      </div>
    </header>

    <section class="py-4">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-3">
            <div class="stat-card p-4 rounded-3 shadow-sm h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="stat-icon bg-primary-subtle text-primary rounded-circle p-2 me-3">
                  <i class="bi bi-files fs-4"></i>
                </div>  
                <h6 class="mb-0 text-muted">Total Reports</h6>
              </div>
              <h2 class="stat-number counter" data-target="248">0</h2>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stat-card p-4 rounded-3 shadow-sm h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="stat-icon bg-success-subtle text-success rounded-circle p-2 me-3">
                  <i class="bi bi-check-circle fs-4"></i>
                </div>
                <h6 class="mb-0 text-muted">Completed</h6>
              </div>
              <h2 class="stat-number counter" data-target="192">0</h2>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stat-card p-4 rounded-3 shadow-sm h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="stat-icon bg-warning-subtle text-warning rounded-circle p-2 me-3">
                  <i class="bi bi-clock fs-4"></i>
                </div>
                <h6 class="mb-0 text-muted">Pending</h6>
              </div>
              <h2 class="stat-number counter" data-target="56">0</h2>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stat-card p-4 rounded-3 shadow-sm h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="stat-icon bg-info-subtle text-info rounded-circle p-2 me-3">
                  <i class="bi bi-bar-chart fs-4"></i>
                </div>
                <h6 class="mb-0 text-muted">This Month</h6>
              </div>
              <h2 class="stat-number counter" data-target="42">0</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-4">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-6">
            <div class="card shadow-sm rounded-3 h-100">
              <div class="card-header bg-white border-0 pb-0">
                <h5 class="mb-0">Monthly Reports</h5>
              </div>
              <div class="card-body pt-2">
                <canvas id="lineChart" height="120"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card shadow-sm rounded-3 h-100">
              <div class="card-header bg-white border-0 pb-0">
                <h5 class="mb-0">By Category</h5>
              </div>
              <div class="card-body pt-2">
                <canvas id="barChart" height="120"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div>
      
    </div>
    <section class="py-4">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="h4 fw-bold">Recent Reports</h2>
          <div>
            <button class="btn btn-sm btn-outline-primary me-2" id="addReportBtn">+ Add Report</button>
            <button class="btn btn-sm btn-outline-secondary">Export CSV</button>
          </div>
        </div>
        <div class="card shadow-sm rounded-3 overflow-hidden">
          <div class="p-3 bg-light">
            <input type="text" class="form-control" id="searchInput" placeholder="Search reports...">
          </div>
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0" id="reportTable">
              <thead class="table-light">
                <tr>
                  <th>ID</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Status</th>
                  <th>Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/script.js"></script>
  <script src="js/charts.js"></script>
</body>
</html> 