<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>J'Desk | Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body { background: linear-gradient(135deg, #f9fafc, #ffffff); height: 100vh; display: flex; align-items: center; justify-content: center; }
    .login-card { max-width: 420px; border-radius: 16px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.08); }
    .brand-logo { font-size: 2.2rem; color: #6a8cff; font-weight: 800; }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-card bg-white">
      <div class="p-5 text-center">
        <div class="brand-logo mb-3">J'Desk</div>
        <h4 class="mb-4 fw-bold">Sign in to Dashboard</h4>
        <form id="loginForm">
          <div class="mb-3 text-start">
            <label class="form-label">Username</label>
            <input type="text" class="form-control" placeholder="Enter username" required>
          </div>
          <div class="mb-4 text-start">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" placeholder="••••••••" required>
          </div>
          <button type="submit" class="btn btn-primary w-100 py-2">Login</button>
        </form>
        <p class="mt-3 text-muted small">Demo: any username & password</p>
      </div>
    </div>
  </div>
  <script src="js/auth.js"></script>
</body>
</html>